<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0"
            prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <CheckBox fx:id="checkDoEnchanters" layoutX="16.0" layoutY="50.0" mnemonicParsing="false"
              text="Do enchanters room"/>
    <CheckBox fx:id="checkDoCreatureGraveyard" layoutX="16.0" layoutY="100.0" mnemonicParsing="false"
              text="Do creature graveyard"/>
    <CheckBox fx:id="checkShouldDoAlchemist" layoutX="16.0" layoutY="174.0" mnemonicParsing="false"
              text="Do alchemist"/>
    <Text layoutX="16.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="This is an early beta of a Mage Training Arena bot."
          wrappingWidth="480.0"/>
</AnchorPane>